# Configuration file
# key = value
quarkus.funqy.export=function
quarkus.package.type=legacy-jar
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

sg.from=${EMAIL_FROM}
sg.to=${EMAIL_TO}
sg.key=${SENDGRID_API_KEY}

%test.sg.from=foo@bar.com
%test.sg.to=foo@bar.com
%test.sg.key=foobar
